APP_NAME=Deno REST - Boilerplate for deno RESTful apis
JWT_SECRET=SOME_AWSOME_JWT_SECRET
JWT_ACCESS_TOKEN_EXP=3600
JWT_REFRESH_TOKEN_EXP=1800
KEY=YOUR_AES_KEY_FOR_PASSWORD_ENCRYPTION
SALT=random_16byte_iv
SEED=false
IP=0.0.0.0
HOST=localhost
PORT=9000
PROTOCOL=http
DB_HOST=127.0.0.1:27017
DB_NAME=deno_rest
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
clientPort=3000
DB_USER=LEAVE_BLANK_IF_NO_USER
DB_PASS=
